<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimeShop - Watch Selling Website</title>

    <!-- custom css file  -->
    <link rel="stylesheet" href="css/style.css" />

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

 
    <!-- Fontawesome Link for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- navbar starts -->
    <header>
      <nav class="navbar">
        <div class="logo">AMLuxe</div>
        <ul class="nav-list">
          <li><a href="" class="link">Accueil</a></li>
<li><a href="" class="link">Option</a></li>
<li><a href="" class="link">Produit</a></li>
<li><a href="" class="link">Contact</a></li>
<button>Acheter</button>

        </ul>
        <div class="hamburger">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line lin2-3"></div>
        </div>
      </nav>
    </header>

    <!-- home section starts  -->
    <section class="home section">
      <div class="main">
        <div class="content">
          <h1>Montres, Bracelets et Colliers Qui Subliment <span>Votre Style </span></h1>
          <p>
            Chaque accessoire est pensé pour apporter élégance, raffinement et caractère à votre quotidien.
          </p>
          
        </div>
        <div class="img">
          <img src="images/2.png" alt="" />
        </div>
      </div>
    </section>

    <!-- service section starts  -->
    <section class="service">
      <div class="container">
        <div class="card">
          <div class="icon">
            <img src="images/delivery-van-svgrepo-com.svg" alt="" />
          </div>
          <h4>Livraison Gratuite</h4>
          <p>Livraison gratuite sur toutes les commandes en ligne</p>
        </div>
        <div class="card">
          <div class="icon">
            <img src="images/support-svgrepo-com.svg" alt="" />
          </div>
          <h4>Assistance 24h/7j</h4>
          <p>Contactez-nous à tout moment pour tout problème</p>
        </div>
        <div class="card">
          <div class="icon">
            <img src="images/member-card-svgrepo-com.svg" alt="" />
          </div>
          <h4>Paiement Livreur</h4>
          <p>Payez en toute confiance lors de la réception de votre commande</p>
        </div>
      </div>
    </section>

    <!-- product section starts  -->
    <section class="product">
      <div class="heading">
        <h4>Découvrez Nos Produits</h4>
        <p>
          L’élégance se cache dans les détails. Explorez notre collection raffinée.
        </p>
      </div>
      
           
          
  <div class="product-container">
        <div class="product-card">
          <div class="product-img">
            <img src="images/Design sans titre.png" alt="" />
          </div>
          <div class="details">
            <h4>Patek Philippe Nautilus – Icône du Luxe Moderne</h4>
            <div class="price-rating">
              <span>199.00MAD</span>
              <span class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <span>(25)</span>
              </span>
            </div>
            <div class="buttons">
              <button class="buybtn">
                <a
                  href="DETAILLE1.html"
                  class="buybtn"
                  style="text-decoration: none"
                >
                  Voir détails
                </a>
              </button>
            </div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-img">
            <img src="images/Untitled design.png" alt="" />
          </div>
          <div class="details">
            <h4>Tissot PRX – L'Icône Accessible du Style Contemporain</h4>
            <div class="price-rating">
              <span>199.00MAD</span>
              <span class="rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <span>(25)</span>
              </span>
            </div>
            <div class="buttons">
              <button class="buybtn">
                <a href="DETAILLE1.html" class="buybtn"> Voir détails </a>
              </button>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <!-- about section starts  -->
    <section class="about section">
      <div class="main">
        <div class="content">
          <small>About Our Watch</small>
          <h4>Exprimez Votre Élégance Avec Nos Montres, Bracelets et Colliers</h4>
          
          <p>
            Chaque pièce est soigneusement sélectionnée pour refléter votre style et sublimer votre quotidien.
Nos collections associent qualité, élégance et authenticité pour tous les goûts.
          </p>
          <div class="details">
            <ul>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Type de Produit : Montres, Bracelets, Colliers</p>
              </li>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Matériaux : Acier inoxydable, cuir véritable, pierres naturelles</p>
              </li>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Designs : Classiques, modernes et tendances</p>
              </li>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Utilisation : Idéal pour le quotidien ou pour des occasions spéciales</p>
              </li>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Public : Hommes et Femmes</p>
              </li>
            </ul>
            <ul>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Personnalisation : Gravure disponible sur certains modèles</p>
              </li>
          
            </ul>
          </div>
          <button>Read More</button>
        </div>
        <div class="img">
          <img src="images/watch-3.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Feature section starts  -->
    <section class="feature section">
      <div class="main">
        <div class="img">
          <img src="images/1.png" alt="" />
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <div class="circle-3"></div>
        </div>
        <div class="content">
          <small>Pourquoi Nous Choisir</small>
          <h4>Des Accessoires Élégants Pour Sublimer Votre Style</h4>
         
          <p>
            Nous sélectionnons avec soin chaque montre, bracelet et collier pour garantir qualité, élégance et authenticité.
            Faites confiance à notre expertise pour trouver l'accessoire qui vous accompagnera au quotidien.
          </p>
          <div class="details">
            <ul>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Garantie Qualité</p>
              </li>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Livraison Offerte</p>
              </li>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Service Client Dédié</p>
              </li>
            </ul>
            <ul>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Produits Authentiques</p>
              </li>
              <li>
                <i class="bi bi-caret-right-fill"></i>
                <p>Satisfait ou Remboursé</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <!-- testimonial section starts -->
    <section class="testimonial-main">
      <div class="header">
        <h4>Avis de Nos Clients</h4>
        <p>
          Découvrez les retours de nos clients satisfaits. Laissez le monde découvrir la qualité de nos services. <br />
          Les témoignages inspirent confiance.
        </p>
      </div>
      <div class="testimonial">
        <div class="wrapper">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <ul class="carousel">
            <li class="card">
              <div class="quote">
                <i class="fa-solid fa-quote-left"></i>
              </div>
              <p>
                Le service est impeccable ! Livraison rapide, support réactif, et produits de qualité. Je recommande fortement.
              </p>
              <div class="footer">
                <div class="img">
                  <img src="images/user-circle-512.png" alt="" />
                </div>
                <div class="info">
                  <h4>Amine Bensouda</h4>
                  <small>Client</small>
                </div>
                <div class="rated">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <span>(5)</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="quote">
                <i class="fa-solid fa-quote-left"></i>
              </div>
              <p>
                Paiement à la livraison très pratique, produits conformes et un service client à l’écoute. Bravo à toute l’équipe.
              </p>
              <div class="footer">
                <div class="img">
                  <img src="images/user-circle-512.png" alt="" />
                </div>
                <div class="info">
                  <h4>Oussama Maaroufi</h4>
                  <small>Client</small>
                </div>
                <div class="rated">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <span>(5)</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="quote">
                <i class="fa-solid fa-quote-left"></i>
              </div>
              <p>
                Site simple à utiliser, les descriptions sont claires et la commande est arrivée plus vite que prévu. Très satisfaite !
              </p>
              <div class="footer">
                <div class="img">
                  <img src="images/user-circle-512.png" alt="" />
                </div>
                <div class="info">
                  <h4>Yassir El Idrissi</h4>
                  <small>Client</small>
                </div>
                <div class="rated">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <span>(5)</span>
                </div>
              </div>
            </li>
            <li class="card">
              <div class="quote">
                <i class="fa-solid fa-quote-left"></i>
              </div>
              <p>
                Excellente expérience ! J’ai passé commande en quelques clics et tout s’est déroulé sans accroc. Produit conforme et très bon suivi client.
              </p>
              <div class="footer">
                <div class="img">
                  <img src="images/user-circle-512.png" alt="" />
                </div>
                <div class="info">
                  <h4>Anouar El Fadili</h4>
                  <small>Client</small>
                </div>
                <div class="rated">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <span>(5)</span>
                </div>
              </div>
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
      </div>
    </section>

    <!-- footer section start  -->
    <footer>
      <div class="container">
        <div class="details">
          <h4>AMLuxe</h4>
          <p>
            Ave Oued Eddahab , Casablanca, <br />
            Morocco
          </p>
        </div>
        <div class="about">
          <h4>Lien</h4>
          <ul>
            <li><a href="">À propos de nous</a></li>
            <li><a href="">Produits</a></li>
            <li><a href="">Pourquoi nous choisir</a></li>
            <li><a href="">Offres</a></li>
          </ul>
        </div>
        <div class="support">
          <h4>Support</h4>
          <ul>
            <li><a href="">Centre d’aide</a></li>
            <li><a href="">Partenaires</a></li>
            <li><a href="">Centre de support</a></li>
            <li><a href="">Suggestions</a></li>
            <li><a href="">Actualités</a></li>
          </ul>
        </div>
        <div class="contact">
          <h4>Contactez-nous</h4>
          <ul>
            <li>
              <a href="tel:+919526738945"
                ><i class="bi bi-telephone-fill"></i>+91 9526738945</a
              >
            </li>
            <li>
              <a href="mailto:hello@shopping.com"
                ><i class="bi bi-envelope-fill"></i>chamsspeedy@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script>
      // responsive navigation menu button 
      let hamburgerbtn = document.querySelector(".hamburger");
      let nav_list = document.querySelector(".nav-list");
      hamburgerbtn.addEventListener("click", () => {
        hamburgerbtn.classList.toggle("active");
        nav_list.classList.toggle("active");
      });

      // Responsive carousel or card slider 
      const wrapper = document.querySelector(".wrapper");
      const carousel = document.querySelector(".carousel");
      const firstCardWidth = carousel.querySelector(".card").offsetWidth;
      const arrowBtns = document.querySelectorAll(".wrapper i");
      const carouselChildrens = [...carousel.children];

      let isDragging = false,
        isAutoPlay = true,
        startX,
        startScrollLeft,
        timeoutId;

      // Get the number of cards that can fit in the carousel at once
      let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

      // Insert copies of the last few cards to beginning of carousel for infinite scrolling
      carouselChildrens
        .slice(-cardPerView)
        .reverse()
        .forEach((card) => {
          carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
        });

      // Insert copies of the first few cards to end of carousel for infinite scrolling
      carouselChildrens.slice(0, cardPerView).forEach((card) => {
        carousel.insertAdjacentHTML("beforeend", card.outerHTML);
      });

      // Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
      carousel.classList.add("no-transition");
      carousel.scrollLeft = carousel.offsetWidth;
      carousel.classList.remove("no-transition");

      // Add event listeners for the arrow buttons to scroll the carousel left and right
      arrowBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          carousel.scrollLeft +=
            btn.id == "left" ? -firstCardWidth : firstCardWidth;
        });
      });

      const dragStart = (e) => {
        isDragging = true;
        carousel.classList.add("dragging");
        // Records the initial cursor and scroll position of the carousel
        startX = e.pageX;
        startScrollLeft = carousel.scrollLeft;
      };

      const dragging = (e) => {
        if (!isDragging) return; // if isDragging is false return from here
        // Updates the scroll position of the carousel based on the cursor movement
        carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
      };

      const dragStop = () => {
        isDragging = false;
        carousel.classList.remove("dragging");
      };

      const infiniteScroll = () => {
        // If the carousel is at the beginning, scroll to the end
        if (carousel.scrollLeft === 0) {
          carousel.classList.add("no-transition");
          carousel.scrollLeft = carousel.scrollWidth - 2 * carousel.offsetWidth;
          carousel.classList.remove("no-transition");
        }
        // If the carousel is at the end, scroll to the beginning
        else if (
          Math.ceil(carousel.scrollLeft) ===
          carousel.scrollWidth - carousel.offsetWidth
        ) {
          carousel.classList.add("no-transition");
          carousel.scrollLeft = carousel.offsetWidth;
          carousel.classList.remove("no-transition");
        }

        // Clear existing timeout & start autoplay if mouse is not hovering over carousel
        clearTimeout(timeoutId);
        if (!wrapper.matches(":hover")) autoPlay();
      };

      const autoPlay = () => {
        if (window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
        // Autoplay the carousel after every 2500 ms
        timeoutId = setTimeout(
          () => (carousel.scrollLeft += firstCardWidth),
          2500
        );
      };
      autoPlay();

      carousel.addEventListener("mousedown", dragStart);
      carousel.addEventListener("mousemove", dragging);
      document.addEventListener("mouseup", dragStop);
      carousel.addEventListener("scroll", infiniteScroll);
      wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
      wrapper.addEventListener("mouseleave", autoPlay);
    </script>
  </body>
</html>
